# 欢迎使用 chemex，在您开始之前，请按照指引完成配置

# 基础配置：

### 第一步：数据库配置
#数据库类型，不需要修改（兼容mariadb）
DB_CONNECTION=mysql
# 数据库地址
# DB_HOST=127.0.0.1
DB_HOST="${DB_HOST}"
# 数据库端口号
DB_PORT="${DB_PORT}"
# 数据库名称
DB_DATABASE="${DB_DATABASE}"
# 数据库用户名
DB_USERNAME="${DB_USERNAME}"
# 数据库密码
DB_PASSWORD="${DB_PASSWORD}"

### 第二步：配置HTTPS
### 如果您使用HTTPS协议，请将下面两个参数修改为true
ADMIN_HTTPS=false

### 第三步：配置应用信息
# 应用名称，一般不需要修改
APP_NAME=chemex
APP_ENV=local
# 默认应用地址，在站点配置中如果没有设置，将以此生效
APP_URL="${APP_URL}"

### 第四步：执行安装命令
# 在项目根目录中执行 php artisan chemex:install

# 高级配置：

# 应用密钥，可以通过执行 php artisan key:generate 重新生成
# 此项影响用户密码，一旦修改，既有的密码将全部失效，请谨慎修改
APP_KEY=base64:ytRzqoUXo7skRrVZIMQxw+cnoVUXVcOhWioKfFtVBUg=

# 是否开启 DEBUG 模式
# 开启后如果程序出错，将会抛出异常
# 关闭后如果程序出错，将只会给出 HTTP 错误码 500
APP_DEBUG=true

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 决定了此实例是否以demo运行（部分权限受阻）
ADMIN_DEMO=false

INSTALL="${INSTALL}"
